<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        h1{
            text-align: center;
        }
        .container {
            
            height: 600px;
            width: 860px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            
            padding: 10px;
        }
        .main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

        }
        img {
            min-width: 600px;
            min-height: 400px;
            border-radius: 10px;
        }
        .filter {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            height: 400px;
            padding: 10px;
        }
        select {
            width: 230px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
        }
        input {
            height: 25px;
            margin: 10px;
            border-radius: 5px;
        }
        button {
            height: 30px;
            width: 62px;
            border-radius: 5px;
        }


    </style>
    <title>JS</title>
</head>

<body>
    
    <div class="container">
            <h1>Photo Filter</h1>
        <div class="main">
            <div class="photo">
                <img id="image" src="https://picsum.photos/id/1015/600/400" onerror="this.src='https://picsum.photos/id/1015/600/400';" alt="Image">
            </div>
            <div class="filter">
                <div class="add-image">
                    <input type="url" placeholder="Add Image URL">
                    <button id="add">Add</button>
                </div>
                <div class="filter-selection">
                    <select name="filter" id="filterImage">
                        <option value="">Select Filter</option>
                        <option value="grayscale">Grayscale</option>
                        <option value="sepia">Sepia</option>
                        <option value="saturate">Saturate</option>
                        <option value="blur">Blur</option>
                        <option value="contrast">Contrast</option>
                        <option value="hue-rotate">Hue-rotate</option>
                        <option value="invert">Invert</option>
                        <option value="opacity">Opacity</option>
                        <option value="none">Reset</option>
                    </select>
                </div>
                <div class="parameter">
                        <select name="parameter" id="filterParams">
                            <option value="">Select %</option>
                            <option value="0">0%</option>
                            <option value="10">10%</option>
                            <option value="20">20%</option>
                            <option value="30">30%</option>
                            <option value="40">40%</option>
                            <option value="50">50%</option>
                            <option value="60">60%</option>
                            <option value="70">70%</option>
                            <option value="80">80%</option>
                            <option value="90">90%</option>
                            <option value="100">100%</option>
                        </select>
                    </div>
            </div>
        </div>
</div>
</body>

<script src="./index.js"></script>
</script>
</body>

</html>